# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/imports/cpu/signZeroExtend.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/imports/cpu/RegFile.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/imports/cpu/PC.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/imports/cpu/IntructionMemory.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/imports/cpu/DataMemory.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/imports/cpu/ControlUnit.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/imports/cpu/ALU.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/imports/cpu/SingleCycleCPU.v"
verilog xil_defaultlib  "../../../CPU.srcs/sim_1/imports/new/cpu_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
