# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sources_1/new/NextState.v"
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sources_1/new/OutputFunc.v"
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sources_1/new/DFlipFlop.v"
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sources_1/new/Multiplexer32.v"
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sources_1/new/WRMultiplexer.v"
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sources_1/new/SignZeroExtend.v"
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sources_1/new/PCMultiplexer.v"
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sources_1/new/IR.v"
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sources_1/new/IM.v"
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sources_1/new/DR.v"
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sources_1/new/DM.v"
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sources_1/new/MultipleCycleCPU.v"
verilog xil_defaultlib  "../../../MultipleCPU.srcs/sim_1/new/TestCPU.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
